<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TT_Project_Model.Bike">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAkIAAAAAAAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Bike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TT_Project_Model.Entry">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAEQA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
      <Property Name="Rider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TT_Project_Model.Race">
    <Position X="7" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAAAAAAAQAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT_Project_Model.RiderAccount">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAACAAAAAAAAgAAAAQAAAAAAAAAAIAWAg=</HashCode>
      <FileName>RiderAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>